<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Two-droplet flux</title>

  <!-- Plotly: use an explicit version (NOT plotly-latest) -->
  <script defer src="https://cdn.plot.ly/plotly-3.3.0.min.js" charset="utf-8"></script>

  <style>
    :root{
      --bg:#0b1020; --card:rgba(255,255,255,.06); --line:rgba(255,255,255,.14);
      --text:rgba(255,255,255,.92); --muted:rgba(255,255,255,.66);
      --shadow:0 12px 34px rgba(0,0,0,.35);
    }
    body{
      margin:0;
      background: radial-gradient(1200px 700px at 20% -10%, rgba(125,211,252,.22), transparent 60%),
                  radial-gradient(900px 500px at 80% 0%, rgba(167,139,250,.18), transparent 55%),
                  var(--bg);
      color:var(--text);
      font-family:system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial,sans-serif;
    }
    .wrap{max-width:1100px;margin:24px auto;padding:0 18px 28px;}
    header{display:flex;flex-wrap:wrap;align-items:baseline;justify-content:space-between;gap:12px;margin-bottom:14px;}
    h1{font-size:22px;margin:0;letter-spacing:.2px;}
    .subtitle{color:var(--muted);font-size:13px;margin-top:6px;line-height:1.35;max-width:820px;}
    .pill{font-size:12px;color:var(--muted);border:1px solid var(--line);background:rgba(255,255,255,.03);
          padding:6px 10px;border-radius:999px;white-space:nowrap;}
    .panel{background:var(--card);border:1px solid var(--line);border-radius:16px;box-shadow:var(--shadow);overflow:hidden;}
    .controls{display:grid;grid-template-columns:1.2fr 1.2fr 1fr;gap:12px;padding:14px;
              background:linear-gradient(to bottom, rgba(255,255,255,.05), rgba(255,255,255,.03));
              border-bottom:1px solid var(--line);}
    .ctrl{background:rgba(255,255,255,.04);border:1px solid rgba(255,255,255,.10);border-radius:14px;padding:12px 12px 10px;}
    .row{display:flex;justify-content:space-between;align-items:baseline;gap:10px;margin-bottom:10px;}
    .label{font-size:13px;}
    .value{font-size:12px;color:var(--muted);font-variant-numeric:tabular-nums;white-space:nowrap;}
    input[type="range"]{width:100%;}
    .toggles{display:flex;flex-wrap:wrap;gap:10px 14px;align-items:center;padding-top:8px;color:var(--muted);font-size:13px;}
    .toggles label{display:flex;gap:8px;align-items:center;cursor:pointer;user-select:none;}
    .plotWrap{padding:10px;background:rgba(0,0,0,.10);}
    #plot{width:100%;height:640px;border-radius:12px;}
    @media (max-width:900px){.controls{grid-template-columns:1fr;} #plot{height:520px;}}
  </style>
</head>
<body>
  <div class="wrap">
    <header>
      <div>
        <h1>Two-droplet evaporative flux</h1>
        <div class="subtitle">
          
        </div>
      </div>
      <div class="pill" id="status">initialising…</div>
    </header>

    <div class="panel">
      <div class="controls">
        <div class="ctrl">
          <div class="row"><div class="label">Separation <code>b</code></div><div class="value" id="bVal">—</div></div>
          <input id="b" type="range" min="2.02" max="6.0" step="0.01" value="2.25">
        </div>

        <div class="ctrl">
          <div class="row"><div class="label">Zoom (half-width in units of <code>a</code>)</div><div class="value" id="zoomVal">—</div></div>
          <input id="zoom" type="range" min="2.5" max="12.0" step="0.1" value="5.0">
        </div>

        <div class="ctrl">
          <div class="row"><div class="label">Contours</div><div class="value" id="contVal">—</div></div>
          <input id="ncont" type="range" min="5" max="18" step="1" value="10">
          <div class="toggles">
            <label><input id="showContours" type="checkbox" checked> Show</label>
            <label><input id="showFootprints" type="checkbox" checked> Footprints</label>
            <label><input id="liveContours" type="checkbox"> Live contours</label>
          </div>
          <div class="toggles">
            <label><input id="logShade" type="checkbox" checked> Log shading</label>
            <label><input id="clip" type="checkbox" checked> Clip extremes</label>
          </div>
        </div>
      </div>

      <div class="plotWrap">
        <div id="plot"></div>
      </div>
    </div>
  </div>

  <script type="module" src="./main.js"></script>
</body>
</html>